{
  "name": "Edz Lilian Galdones • Bookkeeping",
  "short_name": "EdzBooks",
  "description": "Accurate, reliable, on-time bookkeeping & management reporting for U.S. & Canadian clients.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    /* If you add a maskable icon, append:
    ,{ "src": "/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
    */
  ]
}
