{
  "name": "Edz Lilian Galdones • Bookkeeping",
  "short_name": "EdzBooks",
  "description": "Accurate, reliable, on-time bookkeeping & management reporting for U.S. & Canadian clients.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#14324F",
  "background_color": "#ffffff",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
